# servletapp1

./: pom.xml
src/main/java/letscode/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: file.html
